## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\javame\text\Annotation.java
src\javame\text\Attribute.java
src\javame\text\AttributedCharacterIterator.java
src\javame\text\AttributedString.java
src\javame\text\CharacterIterator.java
src\javame\text\CharacterIteratorFieldDelegate.java
src\javame\text\DecimalFormat.java
src\javame\text\DecimalFormatSymbols.java
src\javame\text\DigitList.java
src\javame\text\DontCareFieldPosition.java
src\javame\text\FieldPosition.java
src\javame\text\Format.java
src\javame\text\NumberFormat.java
src\javame\text\ParseException.java
src\javame\text\ParsePosition.java
src\sample\NumberFormatApp.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=bbnumberformat
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
